<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_view_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="@dimen/font_larger"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_large"/>

    <TextView
        android:id="@+id/text_view_comment_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Email"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/text_view_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Name"
        android:textSize="@dimen/font_small"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_view_comment_email"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_normal"/>

    <TextView
        android:id="@+id/text_view_comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Text"
        android:textSize="@dimen/font_smaller"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_view_comment_name"
        android:layout_marginTop="@dimen/margin_small"/>

    <View
        android:id="@+id/separator_comment_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="@dimen/separator_margin_normal"
        android:layout_marginEnd="@dimen/separator_margin_normal"
        android:layout_marginTop="@dimen/margin_normal"/>

</LinearLayout>